#icon-wpfront-notification-bar 
{
    background: url("../images/settings32x32.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

#wpfront-notification-bar-options 
{
}

#wpfront-notification-bar-options  input.seconds, 
#wpfront-notification-bar-options  input.pixels
{
    width: 40px;
}

#wpfront-notification-bar-options  input.date,
#wpfront-notification-bar-options  input.time
{
    width: 100px;
}

#wpfront-notification-bar-options textArea 
{
    width: 70%;
}

#wpfront-notification-bar-options  input.URL
{
    width: 50%;
}

#wpfront-notification-bar-options table.form-table span 
{

}

#wpfront-notification-bar-options table.form-table .color-selector-div
{
    display: inline-block;
    width: 120px;
}

#wpfront-notification-bar-options table.form-table .color-selector 
{
    vertical-align: middle;
}

#wpfront-notification-bar-options table.form-table .color-value
{
    width: 75px;
    height: 24px;
    min-height: 0px;
    vertical-align: middle;
}

#wpfront-notification-bar-options table.form-table div.pages-selection, #wpfront-notification-bar-options table.form-table div.roles-selection
{
    width: 70%;
    height: 150px;
    background-color: #fff;
    overflow: auto;
    
    border: 1px solid #dfdfdf;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#wpfront-notification-bar-options table.form-table div.page-div, #wpfront-notification-bar-options table.form-table div.role-div
{
    float: left;
    width: 250px;
    padding: 2px;
    white-space: nowrap;
    overflow: hidden;
}

#wpfront-notification-bar-options input.cookie-name
{
    width: 30%;
}

#wpfront-notification-bar-options input.post-id-list
{
    width: 70%;
}

.colorpicker input
{
    min-height: 0px;
}

#wpfront-notification-bar-options #media-library-button
{
    min-height: 0px;
    height: 24px;
    margin-bottom: 5px;
    line-height: inherit;
    vertical-align: inherit;
}

#wpfront-notification-bar-options #reopen-button-image-url
{
    width:600px;
}