#wpfront-notification-bar 
{
    visibility: hidden;
    position: fixed;
    overflow: hidden;
    left: 0px;
    right: 0px;

    color: #fff;
    background-color: #000;
}

.wpfront-bottom-shadow
{
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
}

.wpfront-top-shadow
{
    -webkit-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.75);
}

#wpfront-notification-bar.wpfront-fixed 
{
    position: fixed;
    z-index: 9999;
    width: 100%;
}

#wpfront-notification-bar.wpfront-fixed.load
{
    visibility: visible;
    position: relative;
}

#wpfront-notification-bar.top
{
    top: 0px;
}

#wpfront-notification-bar.bottom
{
    bottom: 0px;
}

#wpfront-notification-bar  div.wpfront-close
{
    position: absolute;
    top: 3px;
    right: 5px;
    cursor: pointer;

    font-family: Arial, sans-serif;
    font-weight: bold;
    line-height: 0px;
    font-size: 10px;
    padding: 5px 2px;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

#wpfront-notification-bar  table, #wpfront-notification-bar  tbody, #wpfront-notification-bar  tr
{
    margin: auto;
    border: 0px;
    padding: 0px;
    background: inherit;
}

#wpfront-notification-bar  td
{
    background: inherit;
    vertical-align: middle;
    text-align: center;
    border: 0px;
    margin: 0px;
    padding: 5px 0px;
    line-height: 1em;
}

#wpfront-notification-bar  div
{
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

#wpfront-notification-bar  div.wpfront-message
{

}

#wpfront-notification-bar  a.wpfront-button
{
    display: inline-block;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    padding: 5px 10px;
    margin-left: 5px;

    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}

#wpfront-notification-bar-open-button
{
    position: absolute;
    right: 10px;
    z-index: 9999;
    border: 3px solid white;
    width: 23px;
    height: 30px;
    cursor: pointer;
    background-repeat: no-repeat;

    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;

    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

#wpfront-notification-bar-open-button.hidden
{
    display: none;
}

#wpfront-notification-bar-open-button.top 
{
    top: 0px;
    background-position: top center;
    border-top: 0px;

    -webkit-border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-topleft: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

#wpfront-notification-bar-open-button.bottom 
{
    bottom: 0px;
    background-position: bottom center;
    border-bottom: 0px;

    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

#wpfront-notification-bar-spacer
{
    position: relative;
}

#wpfront-notification-bar-spacer.hidden
{
    display: none;
}

