.is-screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	word-break: normal;
}

.is-menu {
	position: relative;
}

.is-menu a {
	background: transparent !important;
	line-height: 1;
	outline: 0;
}

.is-menu a::before,
.is-menu a::after {
	display: none !important;
}

.is-menu:hover > a,
.is-menu a:hover,
.is-menu a:focus {
	background: transparent !important;
	outline: none;
}

.is-menu.default form {
	max-width: 310px;
}

.is-menu.is-dropdown form {
	display: none;
	min-width: 310px;
	max-width: 100%;
	position: absolute;
	right: 0;
	top: 100%;
	z-index: 9;
}

.is-menu.full-width-menu form,
.is-menu.sliding form {
	min-width: 0 !important;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 25%;
	width: 0;
	z-index: 9;
	padding: 0;
	margin: 0;

}

.is-menu.is-dropdown form:not(.is-search-form) input[type=text],
.is-menu.full-width-menu form:not(.is-search-form) input[type=text],
.is-menu.sliding form:not(.is-search-form) input[type=text],
.is-popup-search-form form:not(.is-search-form) input[type=text],
.is-popup-search-form form:not(.is-search-form) input[type=search],
.is-menu.is-dropdown form:not(.is-search-form) input[type=search],
.is-menu.full-width-menu form:not(.is-search-form) input[type=search],
.is-menu.sliding form:not(.is-search-form) input[type=search] {
	background: #FFF;
	color: #000;
}

.is-menu.is-first form {
	right: auto;
	left: 0;
}

.is-menu.full-width-menu:not(.open) form, 
.is-menu.sliding:not(.open) form {
	display: block;
}

.is-menu form .screen-reader-text {
	display: none;
}

.is-menu form label {
	margin: 0;
	padding: 0;
}

.is-menu-wrapper {
	display: none;
	position: absolute;
	right: 5px;
	top: 5px;
	width: auto;
	z-index: 9999;
}

.is-menu-wrapper.is-expanded {
    width: 100%;
}

.admin-bar .is-menu-wrapper {
	top: 51px;
}

.is-menu-wrapper .is-menu {
	float: right;
}

.is-menu-wrapper .is-menu form {
	right: 0;
	left: auto;
}

.gsc-cse-search-menu {
	max-width: 310px;
	float: right
}

.gsc-cse-search-menu .cse .gsc-control-cse,
.gsc-cse-search-menu .gsc-control-cse {
	padding: 0;
}

.is-menu .search-icon-path {
    fill: #848484;
}

.search-close {
	cursor: pointer;
	display: none;
	height: 20px;
	position: absolute;
	right: -22px;
	top: 33%;
	width: 20px;
	z-index: 99999;
}

.is-menu.is-first .search-close {
	right: auto;
	left: -22px;
}

.is-menu.is-dropdown .search-close {
    top: calc( 100% + 7px );
}

.popup-search-close {
	cursor: pointer;
	height: 20px;
	width: 20px;
	z-index: 99999;
	float: right;
	position: relative;
	margin: 20px 20px 0 0;
}

#is-popup-wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
    background: rgb(76, 76, 76);
    background: rgba(4, 4, 4, 0.91);
	z-index: 999999;
}

.is-popup-search-form form {
	width: 80%;
	margin: 20% auto 0;
}

.is-popup-search-form form.is-ajax-search {
	margin: 10% auto 0;
}

.popup-search-close:after,
.search-close:after {
	border-left: 2px solid #848484;
	content: '';
	height: 20px;
	left: 9px;
	position: absolute;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.popup-search-close:before,
.search-close:before {
	border-left: 2px solid #848484;
	content: '';
	height: 20px;
	left: 9px;
	position: absolute;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.is-menu.is-dropdown form[style="display: block;"] + .search-close,
.is-menu.full-width-menu.open .search-close,
.is-menu.sliding.open .search-close {
	display: block;
}

.is-highlight {
	background-color: #FFFFB9;
        color: #222;
}

@media screen and ( max-width: 910px ) {
	.is-menu form {
		left: 0;
		min-width: 50%;
		right: auto;
	}

        .is-menu.default form{
		max-width: 100%;
	}

	.is-menu.full-width-menu.active-search {
		position: relative;
	}

	.is-menu-wrapper {
		display: block;
	}
}

.is-link-container {
    display: none;
}

form .is-link-container {
    position: relative;
}

form .is-link-container div {
    position: absolute;
    width: 200px;
    bottom: -25px;
    left: 5px;
    z-index: 99999;
    height: auto;
    line-height: 14px;
    padding: 10px 15px;
}

form .is-link-container a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 100;
    font-family: arial;
    box-shadow: none;
}

form .is-link-container a:hover {
    text-decoration: underline;
}

form .is-link-container a.is-customize-link {
    margin-left: 15px;
}

form:hover > .is-link-container,
form:hover + .is-link-container {
    display: block;
}

.is-form-style label {
    display: inline-block !important;
    padding: 0;
    vertical-align: middle;
    margin: 0;
    width: 100%;
    line-height: 1;
}

.is-form-style {
	line-height: 1;
    position: relative;
	padding: 0 !important;
}

.is-form-style.is-form-style-3 label {
        width: calc( 100% - 36px ) !important;
}

.is-form-style input.is-search-input {
    background: #FFF;
    background-image: none !important;
    color: #333;
    padding: 0 12px;
    margin: 0;
    outline: 0 !important;
    font-size: 14px !important;
    height: 36px;
	min-height: 0;
    line-height: 1;
    border-radius: 0;
    border: solid 1px #ccc !important;
    font-family: arial;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.is-form-style input.is-search-input::-ms-clear {  display: none; width : 0; height: 0; }
.is-form-style input.is-search-input::-ms-reveal {  display: none; width : 0; height: 0; }
.is-form-style input.is-search-input::-webkit-search-decoration,
.is-form-style input.is-search-input::-webkit-search-cancel-button,
.is-form-style input.is-search-input::-webkit-search-results-button,
.is-form-style input.is-search-input::-webkit-search-results-decoration { display: none; }

.is-form-style.is-form-style-3 input.is-search-input {
    border-right: 0 !important;
}

.is-form-style button.is-search-submit {
    background: none;
    border: 0;
    box-shadow: none !important;
    opacity: 1;
    padding: 0 !important;;
    margin: 0;
    line-height: 0;
    outline: 0;
    vertical-align: middle;
    width: 36px;
    height: 36px;
}

.is-menu.full-width-menu.is-first button.is-search-submit,
.is-menu.sliding.is-first button.is-search-submit {
    display: inline-block !important;
}

.is-menu.full-width-menu.is-first button.is-search-submit:not([style="display: inline-block;"]), 
.is-menu.sliding.is-first button.is-search-submit:not([style="display: inline-block;"]) {
	visibility: hidden;
}

.is-form-style .is-search-submit path {
    fill: #555;
}

.is-form-style input.is-search-submit {
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 0;
}

.is-form-style input.is-search-submit {
    padding: 0 10px !important;
    width: auto;
}

.is-search-icon {
    width: 36px;
    padding-top: 6px !important;
}

.is-search-icon svg {
    width: 22px;
	display: inline;
}

.is-form-style input.is-search-submit, 
.is-search-icon {
    display: inline-block !important;
    color: #666;
    background: #ededed;
    box-shadow: none !important;
    outline: 0;
    margin: 0;
    font-size: 14px !important;
    border: 1px solid #ccc;
    border-radius: 0;
    line-height: 1;
    height: 36px;
    text-transform: capitalize;
    vertical-align: middle;
    -webkit-transition: background-color 100ms ease-in-out;
    -moz-transition: background-color 100ms ease-in-out;
    -o-transition: background-color 100ms ease-in-out;
    transition: background-color 100ms ease-in-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

form.is-form-style input.is-search-submit:hover,
.is-search-icon:hover {
    background: #dcdcdc;
}

.is-form-style-2 .is-search-submit {
    display: none;
}
