

<div class="sb-customizer-sidebar-sec-el cff-fb-fs">
	<div class="sb-customizer-sidebar-sec-el-icon" v-html="svgIcons['users']"></div>
	<strong>Slim Shady</strong>
</div>
<div class="sb-customizer-sidebar-sec-elhead cff-fb-fs">
	Slim Shady
</div>

<!--SIDEBAR ELEMENTS & CONTROLS -->

<!--Fields-->
<div class="sb-control-elem-ctn cff-fb-fs" data-layout="block" data-type="" data-reverse="false">
	<div class="sb-control-elem-label">
		<div class="sb-control-elem-label-title cff-fb-fs">
			<div class="sb-control-elem-icon" v-html="svgIcons['users']"></div>
			<div class="sb-control-elem-heading">Background</div>
			<div class="sb-control-elem-tltp">
				<div class="sb-control-elem-tltp-icon" v-html="svgIcons['info']"></div>
			</div>
		</div>
		<div class="sb-control-elem-description">for the real slim shady please stand up</div>
	</div>
	<div class="sb-control-elem-output">
		<!--SWITCHER-->
					<!--
					<div class="sb-control-switcher-ctn" data-active="true">
						<div class="sb-control-switcher sb-tr-2"></div>
						<div class="sb-control-label" data-title="false">Enable</div>
					</div>
				-->

				<!--TOGGLE SINGLE-->
					<!--
					<div class="sb-control-toggle-ctn cff-fb-fs">
						<div class="sb-control-toggle-elm cff-fb-fs sb-tr-2" data-active="intrue">
							<div class="sb-control-toggle-deco sb-tr-1"></div>
							<div class="sb-control-toggle-icon" v-html="svgIcons['users']"></div>
							<div class="sb-control-label">Slim Shady</div>
						</div>
					</div>
				-->

				<!--TOGGLE SET-->
					<!--
					<div class="sb-control-toggle-set-ctn cff-fb-fs">
						<div class="sb-control-toggle-elm cff-fb-fs sb-tr-2" data-active="intrue">
							<div class="sb-control-toggle-deco sb-tr-1"></div>
							<div class="sb-control-toggle-icon" v-html="svgIcons['users']"></div>
							<div class="sb-control-label">Slim Shady</div>
						</div>
						<div class="sb-control-toggle-elm cff-fb-fs sb-tr-2" data-active="true">
							<div class="sb-control-toggle-deco sb-tr-1"></div>
							<div class="sb-control-toggle-icon" v-html="svgIcons['users']"></div>
							<div class="sb-control-label">Slim Shady</div>
						</div>
						<div class="sb-control-toggle-elm cff-fb-fs sb-tr-2" data-active="intrue">
							<div class="sb-control-toggle-deco sb-tr-1"></div>
							<div class="sb-control-toggle-icon" v-html="svgIcons['users']"></div>
							<div class="sb-control-label">Slim Shady</div>
						</div>
					</div>
				-->

				<!--INPUT-->
					<!--
					<div class="sb-control-input-ctn cff-fb-fs">
						<input type="text" class="sb-control-input cff-fb-fs">
						<div class="sb-control-input-info">Slim&nbsp;Sahdy</div>
					</div>
				-->

				<!--SELECT-->
					<!--
					<div class="sb-control-input-ctn cff-fb-fs">
						<select class="sb-control-input cff-fb-fs">
							<option>Slim Shady 1</option>
							<option>Slim Shady 2</option>
							<option>Slim Shady 3</option>
						</select>
					</div>
				-->

				<!--DATE PICKER-->
					<!--
					<div class="sb-control-input-ctn cff-fb-fs">
						<input type="date" class="sb-control-input cff-fb-fs">
					</div>
				-->

				<!--Check Box-->
					<!--
					<div class="sb-control-checkbox-ctn cff-fb-fs">
						<div class="sb-control-checkbox" data-active="true"></div>
						<div class="sb-control-label">Slim Shady</div>
					</div>
				-->

				<!--Action Button-->
					<!--
					<button class="sb-control-action-button sb-btn cff-fb-fs">
						<div v-html="svgIcons['edit']"></div>
						<span>Change</span>
					</button>
				-->

			</div>
		</div>