.rp4wp-content {
  width: 65%;
  float: left;
  box-sizing: border-box;

  .rp4wp-settings-section {
    display: none;
  }

  #rp4wp-settings-general {
    display: block;
  }

  input.rp4wp-input-text {
    width: 100%;
  }

  textarea {
    width: 100%;
    height: 150px;
  }

  small {
    color: orange;
  }

  .rp4wp-description {
    display: block;
    margin: 5px 0;
    line-height: 1.4em;
    color: #666;
    font-style: italic;
  }

}

.rp4wp-sidebar {
  width: 33%;
  margin-left: 2%;
  padding: 0 0 0 2%;
  border-left: 1px solid #ccc;
  float: left;
  box-sizing: border-box;

  .rp4wp-box {
    margin-bottom: 20px;

    h3.rp4wp-title {
      padding-bottom: 5px;
      border-bottom: 1px solid #ccc;
    }

  }

  .rp4wp-box-upgrade-black {
    background: #222;
    color: #ddd;
    padding: 20px 20px 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    h3 {
      color: #fff;
      border: 0;
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: square;
      margin-left: 20px;
    }

    a.button-primary {
      font-weight: bold;
    }
  }

}