.madeit-form-tab-content {
    display: none;
}

.madeit-form-tab-content-activate {
    display: block;
}
#titlediv .inside p.description {
	margin: 8px 2px 0;
}

#titlediv .inside p.description label {
	cursor: pointer;
}

span.shortcode {
	display: block;
	margin: 2px 0;
}

span.shortcode.old {
	background: #777;
	color: #fff;
}

span.shortcode > input {
	background: inherit;
	color: inherit;
	font-size: 12px;
	border: none;
	box-shadow: none;
	padding: 4px 8px;
	margin: 0;
}

#submitpost input.copy {
	margin-bottom: 10px;
}

#submitpost input.delete {
	padding: 0;
	margin: 0;
	border: none;
	cursor: pointer;
	background: inherit;
	color: #a00;
}

#submitpost input.delete:hover {
	color: #f00;
}

#submitpost input.delete:focus {
	outline: thin dotted;
}

.postbox-container .postbox h3 {
	border-bottom: 1px solid transparent;
}

.keyboard-interaction {
	visibility: hidden;
	color: #23282d;
}

#misc-publishing-actions .misc-pub-section::before {
	content: "\f488";
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
	font: 20px/1 dashicons;
	left: -1px;
	padding: 0 2px 0 0;
	position: relative;
	text-decoration: none !important;
	top: 0;
	vertical-align: top;
	color: #82878c;
}

#misc-publishing-actions .misc-pub-section.warning::before {
	content: "\f534";
}

#misc-publishing-actions .misc-pub-section.warning a.external {
	font-style: italic;
}

div.config-error, span.config-error, ul.config-error {
	color: #d00;
	font-style: normal;
	font-size: 13px;
}

ul.config-error {
	margin: 0;
}

ul.config-error li {
	padding: 0 4px;
	margin: 0;
}

ul.config-error li a.external {
	font-style: italic;
}

[data-config-field][aria-invalid="true"] {
	border-color: #d00;
}

/*
 * Form Panel
 */
#tag-generator-list a.button {
	font-size: 12px;
	height: 26px;
	line-height: 24px;
	margin: 2px;
	padding: 0 8px 1px;
}

.tag-generator-panel {
	position: relative;
	height: 495px;
}

.tag-generator-panel .control-box {
	padding: 0;
	margin: 0;
	height: 380px;
	overflow: auto;
}

.tag-generator-panel .control-box > fieldset legend {
	border: 1px solid #dfdfdf;
	border-left: 4px solid #00a0d2;
	background: #f7fcfe;
	padding: 4px 12px;
	margin: 4px 0;
	line-height: 1.4em;
	width: 95%;
}

.tag-generator-panel table {
	width: 100%;
}

.tag-generator-panel table.form-table th {
	width: 120px;
	padding: 4px 10px 4px 0;
	font-size: 13px;
}

.tag-generator-panel table.form-table td {
	padding: 4px 10px;
	font-size: 13px;
}

.tag-generator-panel .control-box input.oneline {
	width: 200px;
}

.tag-generator-panel .control-box textarea.values {
	width: 200px;
	height: 6em;
}

.tag-generator-panel .control-box input[type="number"],
.tag-generator-panel .control-box input[type="date"] {
	width: 88px;
}

.tag-generator-panel .control-box table caption {
	text-align: left;
	font-size: 110%;
	font-weight: bold;
	color: #777;
	margin: 10px 0 5px;
}

.tag-generator-panel .control-box table.form-table td label {
	line-height: 1.1em;
}

.tag-generator-panel .control-box table.form-table td label .description {
	line-height: 1.4em;
}

.tag-generator-panel .insert-box {
	position: absolute;
	left: -15px;
	right: -15px;
	bottom: -15px;
	width: 100%;
	height: 84px;
	margin: 0;
	padding: 8px 16px;
	background-color: #fcfcfc;
	border-top: 1px solid #dfdfdf;
	overflow: auto;
}

.tag-generator-panel .insert-box input.tag {
	width: 480px;
	float: left;
	background-color: transparent;
	box-shadow: none;
}

.tag-generator-panel .insert-box .submitbox {
	padding: 2px 4px;
}

.tag-generator-panel .insert-box .submitbox input[type="button"] {
	float: right;
}

.tag-generator-panel .insert-box .description label {
	cursor: text;
}

/*
 * Messages Panel
 */
#messages-panel p.description {
	margin: 5px 0 10px;
}

/*
 * List Table
 */
.fixed .column-title {
	width: 38%;
}

.fixed .column-shortcode {
	width: 38%;
}

/*
 * Welcome Panel
 */
.welcome-panel h3 {
	font-size: 16px;
	font-weight: 600;
	line-height: 2.1em;
	margin: 1.33em 0 0;
}

.welcome-panel p.message {
	line-height: 1.4em;
	margin-right: 25px;
}

.welcome-panel li {
	margin-bottom: 12px;
}

.welcome-panel-close {
	z-index: 2;
}

/*
 * Integration
 */
.card {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #e5e5e5;
	border-left: 4px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	margin-top: 20px;
	max-width: 520px;
	min-width: 255px;
	padding: 0.7em 2em 1em;
	position: relative;
}

.card.active {
	border-color: #00a0d2;
}

.card img.icon {
	float: left;
	margin: 8px 8px 8px -8px;
}

.card h2.title {
	float: left;
	max-width: 240px;
	font-size: 1.3em;
	font-weight: 600;
}

.card .infobox {
	float: right;
	font-size: 13px;
	color: #666;
	margin: 2px 0 5px;
	line-height: 1.5;
	max-width: 240px;
}

.card .inside .form-table th {
	padding: 15px 10px 15px 0;
	width: 160px;
}

.card .inside .form-table td {
	padding: 10px 10px;
}

.tag-generator-panel {
	text-align: right;
}

.tag-generator-panel .control-box > fieldset legend {
	border: 1px solid #dfdfdf;
	border-right: 4px solid #00a0d2;
}

.tag-generator-panel .insert-box input.tag {
	float: right;
}

.tag-generator-panel .insert-box .submitbox input[type="button"] {
	float: left;
}

.card {
	border-left: 1px solid #e5e5e5;
	border-right: 4px solid #e5e5e5;
}

.card img.icon {
	float: right;
	margin: 8px -8px 8px 8px;
}

.card h2.title {
	float: right;
}

.card .infobox {
	float: left;
}


.action-section {
	border-top: 1px solid #DDD;
}
.action-section:last {
	border-bottom: 1px solid #DDD;
}
