
/*
 * Tabs
 */
#madeit-tab-tabs {
	border-bottom: 1px solid #aaa;
	padding: 9px 15px 0 10px;
	margin: 0;
}

#madeit-tab-tabs li {
	display: inline-block;
	list-style: none;
	border: 1px solid #ccc;
	border-bottom: 1px solid #aaa;
	padding: 0;
	margin: 0 4px -1px;
	background-color: #e4e4e4;
}

#madeit-tab-tabs li:hover {
	background-color: #fff;
}

#madeit-tab-tabs li.ui-tabs-active,
#madeit-tab-tabs li.ui-tabs-active:hover {
	border-top: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-left: 1px solid #aaa;
	border-bottom: 1px solid #f5f5f5;
	background-color: #f5f5f5;
}

#madeit-tab-tabs li a {
	padding: 6px 10px;
	font-size: 14px;
	font-weight: normal;
	line-height: 30px;
	color: #333;
	text-decoration: none;
}

#madeit-tab-tabs li.ui-tabs-active a {
	color: #000;
	font-size: 14px;
	font-weight: bold;
}

#madeit-tab-tabs li a:hover {
	color: #000;
}

#madeit-tab .madeit-tab-panel h2 {
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	margin: 8px 0;
	padding: 0;
}

#madeit-tab .madeit-tab-panel {
	background-color: #f5f5f5;
	border: 1px solid #aaa;
	border-top: none;
	padding: 16px;
}

#madeit-tab .small-first-col .form-table th {
	width: 100px;
}

#madeit-tab .madeit-tab-panel fieldset legend {
	line-height: 1.5;
	margin: .6em 0 .4em;
}