@font-face {
  font-family: 'tenweb';
  src:  url('fonts/tenweb.eot?4znsty');
  src:  url('fonts/tenweb.eot?4znsty#iefix') format('embedded-opentype'),
    url('fonts/tenweb.ttf?4znsty') format('truetype'),
    url('fonts/tenweb.woff?4znsty') format('woff'),
    url('fonts/tenweb.svg?4znsty#tenweb') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="tenweb-i-"], [class*=" tenweb-i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tenweb' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tenweb-i-arrow-right:before {
  content: "\e904";
}
.tenweb-i-arrow-left:before {
  content: "\e905";
}
.tenweb-i-instagram:before {
  content: "\e938";
}
.tenweb-i-linkedin:before {
  content: "\e939";
}
.tenweb-i-spinner:before {
  content: "\e93a";
}
.tenweb-i-camera-retro:before {
  content: "\e93b";
}
.tenweb-i-share:before {
  content: "\e93c";
}
.tenweb-i-step-backward:before {
  content: "\e93d";
}
.tenweb-i-step-forward:before {
  content: "\e93e";
}
.tenweb-i-user:before {
  content: "\e93f";
}
.tenweb-i-clone:before {
  content: "\e940";
}
.tenweb-i-pinterest-square:before {
  content: "\e900";
}
.tenweb-i-play:before {
  content: "\e901";
}
.tenweb-i-refresh:before {
  content: "\e902";
}
.tenweb-i-search:before {
  content: "\e903";
}
.tenweb-i-star-o:before {
  content: "\e907";
}
.tenweb-i-times:before {
  content: "\e908";
}
.tenweb-i-tumblr-square:before {
  content: "\e90a";
}
.tenweb-i-twitter-square:before {
  content: "\e90b";
}
.tenweb-i-angle-down:before {
  content: "\e90c";
}
.tenweb-i-angle-left:before {
  content: "\e90e";
}
.tenweb-i-angle-right:before {
  content: "\e910";
}
.tenweb-i-angle-up:before {
  content: "\e912";
}
.tenweb-i-arrows-in:before {
  content: "\e917";
}
.tenweb-i-arrows-out:before {
  content: "\e918";
}
.tenweb-i-chevron-left-sm:before {
  content: "\e921";
}
.tenweb-i-chevron-right-sm:before {
  content: "\e923";
}
.tenweb-i-comment-square:before {
  content: "\e928";
}
.tenweb-i-compress:before {
  content: "\e929";
}
.tenweb-i-download:before {
  content: "\e92c";
}
.tenweb-i-expand:before {
  content: "\e92d";
}
.tenweb-i-facebook-square:before {
  content: "\e92e";
}
.tenweb-i-heart-o:before {
  content: "\e933";
}
.tenweb-i-info-circle:before {
  content: "\e934";
}
.tenweb-i-pause:before {
  content: "\e936";
}
