@media only screen and (max-width: 500px) {
  body #wd_backup_logo {
    max-width: 100%;
  }
  body #wd_bp_notice_cont p {
    padding-right: 25px !important;
  }
}

#wd_bp_logo_notice {
  width: 50px;
  float: left;
  margin-right: 10px;
}

#wd_bp_notice_cont {
  position: relative;
}

.wds_backup_install p {
  padding-top: 0px;
  margin-top: 0px;
}

#wd_bp_notice_cont a {
  margin: 0 5px;
}

#wd_bp_notice_cont .dashicons-dismiss:before {
  content: "\f153";
  background: 0 0;
  color: #72777c;
  display: block;
  font: 400 16px/20px dashicons;
  speak: none;
  height: 20px;
  text-align: center;
  width: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wd_bp_notice_dissmiss {
  margin-top: 5px;
}

