.wdi_clear {
	display: block;
	height: 0px;
	clear: both;
}
.wdi_clear_tag:after{
	content:"";
	display:table;
	clear: both;
}
#wdi_unistall {
	background-color: #D82121;
	border-color: #D31818;
	box-shadow: inset 0 1px 0 rgba(230, 120, 120, 0.5), 0 1px 0 rgba(0, 0, 0, .15);
}

#wdi_unistall:hover {
	background-color: #DA1313;
}

#wdi_unistall_table th {
	width: 45%;
}

#toplevel_page_wdi_settings.current a div img { /*conflict with single item menu*/
	opacity: 1;
}

/*tooltip css*/
.wdi_tooltip,
.wdi_settings_link {
	display: block;
	font-size: 14px !important;
	font-weight: bold;
	line-height: 20px;
	margin-bottom: 5px;
	color: #444;
	text-decoration: none;
}
.wdi_theme.wdi_border_wrapper{
	background:#fff;
	padding: 5px 0;
}

.wdi_tooltip:hover,
.wdi_settings_link:hover {
	color: rgb(35, 40, 45);
	position: relative;
}

.wdi_tooltip:hover:after {
	content: attr(wdi-tooltip);
	padding: 4px 8px;
	color: #dbdbe0;
	position: absolute;
	left: 0;
	top: 100%;
	white-space: nowrap;
	z-index: 20;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 2px;
	-moz-box-shadow: 0px 0px 4px #222;
	-webkit-box-shadow: 0px 0px 4px #222;
	box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
	background-color: rgba(0,0,0,0.75);
	font-size: 12px;
}

/*feeds page*/
.display_type_container > div {
	float: left;
	margin-right: 15px;
}
#wdi_feed_users_ajax {
	width: 100%;
	margin-top: 2px;
}

#wdi_feed_tabs .wdi_feed_tabs {
	border: 1px solid #F1F1F1;
	color: #444;
	cursor: pointer;
	font-size: 13px;
	font-weight: bold;
	padding: 12px;
	background: #fff;
	text-decoration: none;
	display: inline-block;
}
#wdi_feed_tabs {
	margin: 16px 0;
}
#wdi_feed_tabs .wdi_feed_tab_active,
#wdi_feed_tabs .wdi_feed_tabs:hover {
	background: none repeat scroll 0 0 #FFFFFF;
	/*border: 1px solid #46ACC3;*/
	color: #9a2465;
}
#wdi_feed_tabs .wdi_feed_tab_title{
	margin-top: 1px;
	display: inline-block;
}
.wdi_border_wrapper [scope='row'] + td,
.wdi_border_wrapper [scope='row'] {
	padding: 8px;
}

.wdi_user {
	border: 1px solid rgb(185, 185, 185);
	background-color: rgba(0, 0, 0, .05);
	margin: 0px 4px 0 0;
	border-radius: 5px;
	height: 28px;
	position: relative;
	display: inline-block;
}

.wdi_user:hover {
	background-color: rgba(0, 0, 0, .08);
}
.display_type_container.wdi_clear_tag {
	display: table;
	margin: 10px auto;
}
.wdi_user a {
	text-decoration: none;
	color: black;
	line-height: 28px;
	width: 70%;
	margin-left: 12%;
	margin-right: 18%;
	height: 100%;
	display: table-row;
	padding-right: 3px;
}

.wdi_user .wdi_profile_pic {
	width: 20px;
	height: 20px;
	top: 4px;
	left: 30px;
	padding: 5px;
	vertical-align: middle;
	display: table-cell;
}

.wdi_user span {
	display: table-cell;
	vertical-align: middle;
	left: 55px;
	font-weight: bold;
	font-size: 14px;
}

.wdi_user .wdi_remove_user,
.wdi_user .wdi_check_thumb_user {
	position: absolute;
	right: 4px;
	width: 15px;
	height: 15px;
	top: 6.5px;
	transition: all 0.1s ease;
}

.wdi_user .wdi_remove_user:hover {
	cursor: pointer;
	transform: rotate(180deg);	/*top: 6px;*/
}

.wdi_user .wdi_check_thumb_user:hover {
	cursor: pointer;
}

.wdi_user .wdi_check_thumb_user {
	left: 4px;
}

.wdi_border_wrapper [scope='row'] {
	padding: 2px;
	font-size: 13px;
	min-width: 250px;
}

.wdi_border_wrapper [scope='row'] + td,
.wdi_border_wrapper [scope='row'] {
	padding: 2px;
}

/*.notice {*/
/*display: inline-block;*/
/*line-height: 19px;*/
/*font-size: 14px;*/
/*text-align: left;*/
/*background-color: #fff;*/
/*border-left: 4px solid #ffba00;*/
/*-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);*/
/*box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);*/
/*}*/

.small_input {
	width: 60px;
	text-align: center;
}

.display_type {
	text-align: center;
}

.instagram-feed_page_wdi_settings table td{
	padding-left: 0;
	padding-right: 0;
}

.instagram-feed_page_wdi_settings table th{
	padding-left: 4px;
}

.instagram-feed_page_wdi_settings table input
	/*.instagram-feed_page_wdi_settings table textarea,*/
	/*.instagram-feed_page_wdi_settings table select*/
{
	float: right;
}
.wdi-settings-page {
}
.wdi-settings-page .wdi_help_bar_wrap {
	background-color:unset;
	padding: 15px 15px 15px 0;
}
.wdi-settings-page .wdi_settings_form {
	margin-right: 20px;
	padding: 30px 20px;
	background: #fff;
}
/*
#login_with_instagram {
	height: 43px;
}

#login_with_instagram .wdi_sign_in_button {
	background-image: url('../images/sign_in_with_instagram.png');
	background-repeat: no-repeat;
	background-position: left top;
	width: 234px;
	height: 43px;
	display:inline-block;
	float: left;
	text-indent: -999px;
}

#login_with_instagram .wdi_sign_in_button:hover {
	background-image: url('../images/sign_in_with_instagram_hover.png');
}

#login_with_instagram .wdi_default_feed_button,
#login_with_instagram .wdi_edit_default_feed_button{

	width: 234px;
	height: 43px;
	background-repeat: no-repeat;
	background-position: center top;
	display:inline-block;

}
#login_with_instagram .wdi_default_feed_button{
	background-image: url('../images/default_feed_button.png');
	float: left;
	margin-right: 10px;
}
#login_with_instagram .wdi_edit_default_feed_button{
	background-image: url('../images/edit_feed_button.png');
	float: left;

}

#wdwt_wrap_wdi_authenticated_users_list{
	display: inline-block;
	width: 100%;
}

#wdwt_wrap_wdi_authenticated_users_list .wdi_sign_in_button{
	background-image: url(../images/multiple_accounts.png);
	background-repeat: no-repeat;
	background-position: left top;
	width: 228px;
	height: 36px;
	display: inline-block;
	float: right;
	margin-top: 2px;
	padding-bottom: 5px;
}


.wdi_multiple_accounts_section tr:not(:first-child) th{
	font-style: italic;
}

.wdi_multiple_accounts_section tr:not(:first-child) th,
.wdi_multiple_accounts_section tr:not(:first-child) td{
	padding-top: 2px;
	padding-bottom: 0;
	font-weight: 400;
}

.wdi_multiple_accounts_section tr:first-child th{
	padding-bottom: 20px;
}

.wdi_multiple_accounts_section .wdi_username_tr td{
	padding-bottom: 5px !important;
}

.wdi_multiple_accounts_section .wdi_input_wrapper{
	width: 100%;
	display: inline-block;
}

.wdi_multiple_accounts_section .wdi_remove_auth_user{
	display: inline-block;
	float: right;
	color: #0075A5;
	cursor: pointer;
	font-weight: 300;
	font-size: 14px;
	margin-right: 3px;
}
*/

.wdi_advanced_option_open tr:nth-child(9),
.wdi_advanced_option_open tr:nth-child(10),
.wdi_advanced_option_open tr:nth-child(11){
	display: none;
}

.instagram-feed_page_wdi_settings table #wdwt_wrap_wdi_fb_auth{
	margin-left: 115px;
}

#wdwt_wrap_wdi_fb_auth .block a{
	background-color: #4267b2;
	color: #FFFFff;
}

.wdi_advanced_option .optioninput,
#wdwt_wrap_wdi_reset_cache .block,
#wdwt_wrap_wdi_authenticated_users_list .block{
	display: inline-block;
}
#wdi_options_page_buttons_wrapper .submit {
	display: inline;
	margin-left: 15px;
}

.wdi_advanced_option {
	width: 100%;
	position: relative;
	font-weight: 600;
}

.wdi_advanced_option {
	background-color: #fff;
	cursor: pointer;
	border: 1px solid rgb(227, 227, 227);
	border-radius: 10px;
	border-collapse: separate;
	border-spacing: 0;
}

.wdi_advanced_option .wdi_advanced_option_head {
	border-bottom: 1px solid rgb(227, 227, 227);
}

.wdi_advanced_option .wdi_advanced_option_head th {
	padding-top: 10px;
	padding-bottom: 10px;
}

.wdi_advanced_option.wdi_advanced_option_open .wdi_advanced_option_head th {
	border-bottom: 1px solid rgb(227, 227, 227);
	border-bottom-left-radius: 10px;
}

.wdi_advanced_option.wdi_advanced_option_open .wdi_advanced_option_head td {
	border-bottom: 1px solid rgb(227, 227, 227);
	border-bottom-right-radius: 10px;
}

.instagram-feed_page_wdi_settings table.wdi_advanced_option th {
	padding-left: 12px;
}

.instagram-feed_page_wdi_settings table.wdi_advanced_option td .wdwt_param{
	margin-left: 15px;
}

.instagram-feed_page_wdi_settings #wdwt_wrap_wdi_disable_fa .optioninput{
	display: inline-block;
}

.wdi_advanced_option .wdi_advanced_option_icon {
	background-repeat: no-repeat;
	background-position: left top;
	width: 20px;
	height: 20px;
	display: inline-block;
	position: absolute;
	top: 16px;
	right: 10px;
}

.wdi_advanced_option.wdi_advanced_option_close .wdi_advanced_option_icon {
	background-image: url('../images/arrow_1.png');
}

.wdi_advanced_option.wdi_advanced_option_open .wdi_advanced_option_icon {
	background-image: url('../images/arrow_2.png');
}

.wdi_advanced_option.wdi_advanced_option_close tbody tr:not(.wdi_advanced_option_head) {
	display: none;
}

#wdi_options_page_buttons_wrapper{
	margin-top: 10px;
	width: 700px;
}

/*---------------------------------------------------------
------------------Conditional Filters Ui-------------------
---------------------------------------------------------*/
.wdi_hidden{
	display: none !important;
}
.selectoff{
	-webkit-user-select: none; /* Chrome/Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */

	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
}
.wdi_filter_radio {
	margin: 5px;
	display: inline-block;
}

.wdi_filter_radio label {
	vertical-align: text-bottom;
}
.filters_description{
	font-size: 13px;
	font-weight: bold;
	margin-top: 8px;
	display: inline-block;
}

.wdi_filter_input input {
	width: 250px;
	margin-right: 0;
	padding-right: 0;
}
#wdi_filter_type{
	line-height: 28px;
	margin: 0;
	padding: 0;
	position: relative;
	right: 2px;
	top: -1px;
	font-weight: 400;
}
.wdi_filter_item {
	display: inline-block;
	padding: 6px;
	margin-top: 5px;
	border-radius: 5px;
}

.wdi_filter_by_username {
	background-color: #00A0D2;
	color: white;
}

.wdi_filter_by_hashtag {
	background-color: #E08D11;
	color: white;
}
.wdi_logic{
	display: inline-block;
	padding: 5px;
	font-weight: bold;
}
.wdi_filter_by_location {
	background-color: #509833;
	color: white;
}

.wdi_filter_by_mention {
	background-color: #833888;
	color: white;
}

.wdi_filter_by_description {
	background-color: #BD242B;
	color: white;
}
.wdi_filter_by_url {
	background-color: #004EFF;
	color: white;
}

.wdi_remove_filter{
	padding-left: 5px;
	color: white;
	font-size: 13px;
}
.wdi_remove_filter:hover{
	cursor: pointer;
}


.wdi_source_user{
	border: 1px solid rgb(212, 212, 212);
	background-color: rgba(0, 0, 0, 0.03);
	margin: 0px 4px 0 0;
	border-radius: 5px;
	height: 29px;
	display: inline-block;
	padding: 2px 0 0 4px;
}
.wdi_source_img{
	display: inline-block;
}
.wdi_source_img img{
	width: 22px;
	height: 22px;
	border-radius: 15px;
	display: block;
	padding: 0px;
}
.wdi_source_username{
	display: inline-block;
	line-height: 25px;
	font-size: 15px !important;
	height: 30px;
	vertical-align: bottom;
	padding: 0 5px;
	font-weight: bold;
}

#login_with_instagram > a:focus{
	-webkit-box-shadow:none;
	box-shadow:none;
}


.wdi_help_bar_wrap {
	background-color: #ffffff;
	border: none;
	box-sizing: border-box;
	clear: both;
	color: #6e7990;
	font-size: 14px;
	font-weight: bold;
	line-height: 30px;
	padding: 15px;
	vertical-align: middle;
	width: 100%;
	margin: 20px 0 0 0;
}
.wdi_help_bar_wrap span,.wdi_help_bar_wrap a{
	font-size: 14px;
}
.wdi_help_bar_text{
	float:left;
}
.wdi_help_bar_text > a{
	color:#0073aa;
	text-decoration: none;
}
.wdi_hb_buy_pro{
	float:right;
	padding:0;
}

.wdi_hb_buy_pro a,
.wdi_hb_buy_pro a:active,
.wdi_hb_buy_pro a:visited,
.wdi_hb_buy_pro a:hover {
	display: inline-block;
	font-weight: bold;
	font-size: 14px;
	vertical-align: middle;
	border: none;
	box-shadow: none !important;
	text-decoration: none;
}

.wdi_hb_buy_pro .wdi_support_link{
	color: #72777c !important;
	padding: 0 10px;
}
.wdi_hb_buy_pro .wdi_update_pro_link{
	background: #45A6B7;
	font-weight: bold;
	line-height: 30px;
	padding: 0 18px 0 18px;
	color: #fff !important;
}

.wdi_hb_buy_pro img {
	border: none;
	display: inline-block;
	vertical-align: middle;
}

#bullets_images_type,
#bullets_images_color,
#bull_style,
#rl_butt_type,
#rl_butt_color,
#rl_butt_style {
	margin: 0 10px 0 0;
	width: 100px;
}

.wds_ctrl_btn_upload {
	display: block !important;
	margin: 5px 0 !important;
	text-align: center;
	vertical-align: middle;
	width: 95%;
}

.wds_reverse {
	margin: 0 5px !important;
}

.wds_free_button,
.wds_free_button:hover {
	background: linear-gradient(to bottom, #E5E5E5, #E5E5E5) repeat scroll 0 0 #f3f3f3 !important;
	border-color: #bbb !important;
	color: #888888 !important;
}

.wdi_spider_free_version_label,
.wdi_spider_free_version_label * {
	color: #808080 !important;
}

.wdi_spider_free_version {
	background-color: #DFDFDF;
	border: 1px solid #797979;
	border-radius: 2px;
	padding: 2px;
	width: 210px;
}

.wds_more {
	font-size: 12px;
}

.wrap .button {
	border-radius: 3px !important;
	text-shadow: none !important;
}

.wdi_spider_message_cont {
	display: none;
	width: 99%;
}

.wdi_spider_load {
	display: none;
}

.wdi_spider_load_cont {
	background-color: rgba(0, 0, 0, 0.2);
	left: 0;
	height: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99998;
}

.wdi_spider_load_icon {
	left: 0;
	height: 100%;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 99999;
}

.wdi_spider_ajax_loading {
	border: none !important;
	margin-top: 200px;
	width: 50px;
	-webkit-animation: spin 2.5s infinite linear;
	-moz-animation: spin 2.5s infinite linear;
	-o-animation: spin 2.5s infinite linear;
	animation: spin 2.5s infinite linear;
}

@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(359deg);
	}
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}
@-o-keyframes spin {
	0% {
		-o-transform: rotate(0deg);
	}
	100% {
		-o-transform: rotate(359deg);
	}
}
@-ms-keyframes spin {
	0% {
		-ms-transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(359deg);
	}
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}

#TB_window,
#TB_iframeContent {
	width: 800px !important;
	height: 500px !important;
}

#TB_window {
	margin-left: -400px !important;
}

.input_th {
	margin-left: 0px !important;
	width: 160px !important;
	font-family: sans-serif;
}
.input_th2 {
	margin-left: 0px !important;
	width: 160px !important;
	margin-top:5px;
	height: 19px;
}

.edit_input {
	height: 28px !important;
	padding-bottom: 7px !important;
}

.add_tag_th {
	padding-left: 21px;
	font-size: 12px;
	font-family: sans-serif;
}

.pointer{
	cursor: pointer;
}

.non_selectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.wds_position_table td,
.wds_position_table input{
	border: 1px solid #CCCCCC;
	margin: 2px;
}

.wds_position_table .wds_position_td {
	background-color: #f4f4f4;
	display: inline-block;
	line-height: 1;
	padding: 0 !important;
}

.wdi_spider_div_options {
	background: none repeat scroll 0 0 #F4F4F4;
	border: 1px solid #8F8D8D;
	border-radius: 8px 8px 8px 8px;
	display: none;
	margin: 2px 0 0 190px;
	padding: 13px;
	min-height: 300px;
	min-width: 600px;
	vertical-align: top;
}


.table_medium_col {
	text-align: center !important;
	width: 70px;
}



.table_medium_col_uncenter {
	width: 80px;
}

.table_extra_large_col {
	padding: 4px !important;
	width: 150px !important;
}

.first-page,
.prev-page,
.next-page,
.last-page,
.table_extra_large_col a,
.table_medium_col a,
.table_big_col a,
.table_small_col  a  {
	cursor: pointer;
}

.wdi_spider_word_wrap {
	word-wrap: normal;
}

.wdi_spider_description {
	color: #666666;
	font-size: 0.923em;
	line-height: 1.231em;
}

.handle {
	background: url("../images/draggable.png") no-repeat transparent;
	border: none;
	cursor: move;
	display: inline-block;
	height: 15px;
	margin: 0 auto;
	vertical-align: middle;
	width: 15px;
}
.wdi_page_title{
	font-size: 1.5em;
	font-weight: 500;
}
.slider-icon {
	background-image: url("../images/slider-icon.png");
	background-repeat: no-repeat;
	border: none;
	float: left;
	height: 32px;
	margin: 7px 8px 0 0;
	width: 32px;
}
.theme-icon {
	background-image: url("../images/theme-2.png");
	background-repeat: no-repeat;
	border: none;
	float: left;
	height: 32px;
	margin: 7px 8px 0 0;
	width: 32px;
}
.uninstall-icon {
	background-image: url("../images/uninstall-icon.png");
	background-repeat: no-repeat;
	border: none;
	float: left;
	height: 32px;
	margin: 7px 8px 0 0;
	width: 32px;
}

.wdi_spider_label {
	font-weight: bold;
	width: 100px;
}

.wdi_spider_label_top {
	font-weight: bold;
	padding-top: 3px;
	vertical-align: top;
	width: 100px;
}

.wdi_spider_fieldset .wdi_spider_label {
	font-weight: bold;
	vertical-align: top;
	width: 150px;
}

.wdi_spider_label_options {
	font-weight: bold;
	vertical-align: top;
	width: 150px;
}

.wdi_spider_choose_option {
	display: table;
	box-shadow: 0px 0px 1px 1px #D2D2D2;
	margin-bottom: 5px;
	border-radius: 2px;
	padding: 2px;
	box-sizing: border-box;
	cursor: pointer;
	width: 100%;
}

.wdi_spider_options_cont,
.wdi_spider_bull_options_cont,
.wdi_spider_pp_options_cont,
.wdi_spider_options_color_cont,
.wdi_spider_bull_options_color_cont,
.wdi_spider_pp_options_color_cont {
	display: none;
	width: 180px;
	height: 150px;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: scroll;
}

.wdi_spider_option_cont {
	display: block;
	border-bottom: 1px solid #D3D3D3;
	padding: 3px 0px 3px 0px;
	box-sizing: content-box;
	width: 98%;
	border-radius: 0px;
	cursor: pointer;
}

.wdi_spider_option_cont_title {
	display: table-cell;
	vertical-align: middle;
	padding: 0px 0px 0px 4px;
}

.wdi_spider_option_cont_img {
	display: table-cell;
	width: 23%;
	height: 15px;
	text-align: right;
	padding: 5px 4px 0px 0px;
	box-sizing: border-box;
	background-color: #EEEEEE;
}

.wdi_spider_option_main_title {
	display: table-cell;
	width: 65%;
	vertical-align: middle;
	padding: 0px 0px 0px 4px;
	color: #555;
}

.wdi_spider_sel_option_ic {
	display: table-cell;
	width: 20%;
	height: 15px;
	text-align: right;
	padding: 0px 6px 0px 0px;
	box-sizing: border-box;
}

.wdi_spider_int_input {
	width: 45px;
}

.wdi_spider_char_input {
	width: 115px;
}

.wdi_spider_text_input {
	width: 190px;
}

.wdi_spider_slider_div {
	display: inline-block;
	vertical-align: middle;
	width: 140px;
}

.wdi_spider_slider_percentage,
.wdi_spider_slider_percentage input,
.wdi_spider_slider_percentage input :focus {
	background: transparent;
	border: none;
	color: #00AEEF;
	display: inline;
	font-weight: bold;
	text-align: right;
	vertical-align: middle;
	width: 30px;
}

.updated,
.error {
	margin: 5px 0 2px !important;
}

.buttons_div {
	clear: both;
	float: right;
	margin: 5px 0;
}

.buttons_div_left {
	float: left;
	margin: 5px 0;
	width: 100%;
}

.buttons_div_right {
	float: right;
	margin: 5px 0;
}

.wdi_spider_delete_img {
	background-image: url("../images/delete.png");
	border: none;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	height: 14px;
	width: 14px;
}

.wdi_spider_delete_img_small {
	background-image: url("../images/delete.png");
	background-size: 10px auto;
	border: medium none;
	cursor: pointer;
	display: inline-block;
	height: 10px;
	margin-top: 2px;
	vertical-align: middle;
	width: 10px;
}

.wdi_spider_fieldset {
	background: none repeat scroll 0 0 #F4F4F4;
	border: 1px solid #8F8D8D;
	border-radius: 8px 8px 8px 8px;
	display: none;
	float: left;
	margin: 4px;
	padding: 13px;
	width: 97%;
}

.wdi_spider_type_fieldset {
	background: none repeat scroll 0 0 #F4F4F4;
	border-radius: 8px 8px 8px 8px;
	display: none;
	float: left;
	width: 100%;
}

.wdi_spider_child_fieldset {
	background: none repeat scroll 0 0 #F4F4F4;
	border: 1px solid #8F8D8D;
	border-radius: 8px 8px 8px 8px;
	float: left;
	margin: 4px;
	width: 30%;
	padding: 13px;
	display: block;
}

.wdi_spider_table td {
	padding: 0;
	vertical-align: middle;
}

.wdi_spider_ctrls {
	padding: 4px;
	text-align: center;
	width: 40px;
}

.theme_type {
	background-color: #F4F4F4;
	border: 1px solid #8F8D8D;
	border-radius: 8px 8px 8px 8px;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	height: 24px;
	padding-top: 5px;
	text-align: center;
	vertical-align: middle;
	width: 123px;
	margin: 2px 0px 2px 0px;
}

.ui-slider-handle {
	cursor: pointer !important;
}

.thumb {
	border: 1px solid #CCCCCC;
	max-height: 120px;
	max-width: 120px;
}

.fileDescription {
	color: #666666;
	cursor: pointer;
	font-family: sans-serif;
	font-size: 12px;
}

.filename {
	font-size: 13px;
}

.tag_div {
	background-clip: padding-box;
	background-color: #F3F3F3;
	border: 1px solid #AAAAAA;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 0 2px #FFFFFF inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	color: #666666;
	line-height: 13px;
	margin: 2px 0;
	padding: 2px 5px 2px 5px;
	width: 132px;
}

.tags_div {
	overflow-y: auto;
	height: 65px;
}

.tag_name {
	width: 118px;
}

.edit_thumb {
	cursor: pointer;
}

.wdi_spider_rotate {
	border-radius: 2px;
	border: 1px solid #FFFFFF;
	height: 30px;
}

.wdi_spider_search_value {
	height: 2em;
	margin: 0 0 4px;
}

#th_order,
.wdi_spider_order {
	display: none;
}

.wds_add_video,
.wds_resize_image,
.wds_import,
.wds_exports {
	display: none;
	padding: 10px;
	height: 60px;
	background-color: #FFFFFF;
	border: 1px solid #999999;
	top: 50%;
	position: fixed;
	left: 50%;
	text-align: left;
	z-index: 100000;
	border-radius: 3px;
	margin-top: -45px;
}

.wds_add_video,
.wds_resize_image {
	margin-left: -340px;
}

.wds_exports {
	margin-left: -240px;
}

.wds_import {
	margin-left: -185px;
}

.wds_add_video  input[type="text"],
.wds_resize_image input[type="text"] {
	width: 500px;
}


.wds_opacity_video,
.wds_opacity_import,
.wds_opacity_export {
	background-color: #000000;
	display: none;
	opacity: 0.75;
	filter: Alpha(opacity=75);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99998;
}



.wds_tabs {
	clear: both;
	display: none;
	position: relative;
	z-index: 1;
}

.wds_tabs a.wds_sub_active,
.wds_tabs a.wds_active {
	background-color: #F5F5F5;
	border-bottom: 1px solid #F5F5F5;
	color: #333;
}

.wds_tabs a {
	background-color: #f9f9f9;
	border: 1px solid #dfdfdf;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #c7c7c7;
	display: block !important;
	float: left;
	font: bold 17px/32px Arial,serif;
	height: 30px;
	margin: 3px 3px 0 0;
	padding: 0 10px;
	position: relative;
	text-decoration: none;
	width: 130px;
}

.wbs_subtab a {
	font: bold 14px/26px Arial,serif;
	height: 26px;
	padding: 0 5px;
	width: 105px;
}

.wds_add_layer {
	font: normal 20px/28px Arial,serif !important;
	width: initial !important;
	padding: 0 9px !important;
}

.wds_tab_title {
	background: none repeat scroll 0 0 transparent !important;
	border: none !important;
	cursor: pointer;
	opacity: 0.5;
	filter: Alpha(opacity=50);
	padding: 1px;
	vertical-align: middle;
	width: 50px;
}

.wds_sub_active .wds_tab_title,
.wds_layer_title {
	background-color: #FFFFFF !important;
	border-color: #DFDFDF !important;
	border-radius: 3px !important;
	border-style: solid !important;
	border-width: 1px !important;
	cursor: pointer;
	opacity: 1;
	filter: Alpha(opacity=100);
}

.wds_tab_remove {
	background-image: url("../images/close.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: inline-block;
	width: 9px;
	height: 9px;
	opacity: 0.5;
	filter: Alpha(opacity=50);
	vertical-align: middle;
}

.wds_layer_remove {
	background-image: url("../images/close.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 5px;
	float: right;
}

.wds_layer_dublicate {
	background-image: url("../images/duplicate.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 5px;
	float: right;
}

.wds_slide_dublicate {
	background-image: url("../images/duplicate.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: inline-block;
	width: 12px;
	height: 12px;
	vertical-align: middle;
}

.wds_layer_depth {
	float: right;
	font-size: 13px;
	line-height: 15px;
	margin: 1px 5px;
	text-align: left;
	width: 40px;
}

.wds_layer_label {
	display: inline-block;
	font-size: 13px;
	width: 80%;
}

.wds_sub_active .wds_tab_remove {
	cursor: pointer !important;
	opacity: 1;
	filter: Alpha(opacity=100);
}

.wds_box.wds_sub_active,
.wds_box.wds_active {
	display: block;
}

.wds_tab_label {
	display: block;
	width: inherit;
}

.wds_box {
	display: none;
	margin-top: 0 !important;
	position: relative;
	top: -1px;
}

.wds_box {
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	box-shadow: 0 0 10px #f2f2f2;
	margin-top: 15px;
	position: relative;
}

.wds_clear {
	clear: both;
	float: none !important;
}

.wds_box thead td {
	border-bottom: 0 none !important;
}

.wds_box tbody {
	background-color: #FFFFFF;
	border-top: 0 none;
	padding-left: 10px;
}

.wds_box thead {
	background: -webkit-linear-gradient(#F5F5F5, #FFFFFF);
	background: -o-linear-gradient(#F5F5F5, #FFFFFF);
	background: -moz-linear-gradient(#F5F5F5, #FFFFFF);
	background: linear-gradient(#F5F5F5, #FFFFFF);
	border-top: 0 none;
	border-bottom: 0 none;
	color: #333;
	font: bold 12px/29px Arial,serif;
	height: 29px;
	margin: 0;
	padding: 0 10px;
	text-align: left;
	text-shadow: 0 1px 0 #fff;
}

.wds_box table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

.wds_nav_tabs {
	background-color: #F5F5F5;
	border-right: 1px solid #DFDFDF;
	float: left;
	height: 640px;
	margin: 0;
	width: 150px;
}

.wds_nav_tabs ul {
	list-style: none outside none;
	margin: 10px 0;
	padding: 0;
}

.wds_nav_tabs .wds_sub_active,
.wds_nav_tabs .wds_sub_active a,
.wds_nav_tabs .wds_sub_active a:hover,
.wds_nav_tabs .wds_active,
.wds_nav_tabs .wds_active a,
.wds_nav_tabs .wds_active a:hover {
	background: none repeat scroll 0 0 #fff;
	color: #333;
}

.wds_nav_tabs .wds_active {
	border-color: #DFDFDF;
	border-width: 1px 0 1px 1px;
	border-style: solid;
	margin: 0 -1px 0 -4px;
	padding: 0;
}

.wds_nav_tabs li {
	border-color: transparent;
	border-style: solid;
	border-width: 1px 0;
	list-style-type: none;
	margin-bottom: 0;
}

.wds_nav_tabs a {
	display: block;
	line-height: 18px;
	padding: 5px 5px 5px 12px;
	text-decoration: none;
}

.wds_nav_box {
	background: none repeat scroll 0 0 #fff;
	display: none;
	height: 610px;
	overflow: auto;
	padding: 15px;
}

.wds_nav_box.wds_active {
	display: block;
}

.wds_layer_head {
	background-color: #F5F5F5;
	border-bottom: 1px solid #DFDFDF;
	border-top: 1px solid #DFDFDF;
	cursor: pointer;
	padding: 5px;
}

.wds_layer_head .handle {
	cursor: move;
	display: inline-block;
	margin: 5px;
}

.wds_box td {
	padding: 10px !important;
}

.wds_draggable {
	box-sizing: border-box;
	cursor: move;
}

.wds_box .color {
	width: 60px;
}

.wds_active_layer {
	box-shadow: rgb(44, 36, 36) 0px 0px 5px;
	border-radius: 3px;
}

.wds_draggable a,
.wds_draggable a:hover {
	color: inherit !important;
	font-size: inherit !important;
	font-style: inherit !important;
	font-weight: inherit !important;
	text-decoration: none;
}

#add_embed_help {
	height: 200px;
	width: 672px;
	top: 40%;
}

#add_embed input[type="text"] {
	width: 500px;
}

.wds_buttons {
	float: right;
	font-weight: normal;
	position: relative;
}

.wds_reset_button {
	display: none;
	font-weight: normal;
	margin: 10px 0;
	position: absolute;
	right: 40px;
	z-index: 1;
}

.wdi_about_filed{
	font-size: 13px;
	font-style: italic;
}
.wdi_theme .section_col,
#wdi_save_feed .two .section_col {
	width: 47%;
	float: left;
	margin: 0 1.5% 18px;
}
.wdi_theme .section_col{
	margin-bottom:0;
}
#wdi_save_feed .wdi_element {
	margin: 0 0 18px;
}

.display_type_content {
	background: #fff;
	border: 1px solid #dedede;
	margin-bottom: 15px;
}
#wdi_save_feed .half .wdi_element,
#wdi_save_feed .one .wdi_element {
	width: 96%;
	float: none;
	margin: 0 2% 20px;
}

.wdi_element_name_liked_feed{
	display: none !important;
}

#wdi_save_feed .wdi_element p {
	margin: 2px 0 0;
}
.wdi_section_name {
	font-size: 19px;
	margin: 0 auto 15px;
	width: 100%;
	box-sizing: border-box;
	padding: 15px;
	border-bottom: 1px solid #f1f1f1;
	color: #444;
	cursor: pointer;
}
.wdi_section {
	border: 1px solid #dedede;
	margin-bottom: 20px;
	background:#fff;
}
.wdwt_param .optioninput * ,
.wdi_section .optioninput * {
	text-align: left;
}
.wdi_section.half {
	width: 49%;
	float: left;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.wdi_buttons{
	text-align:right;
	margin-top: 7px;
}

.wdi_tab .wdi_section.half:last-child{
	margin-left:2%;
}

label[for=WDI_user_padding] {
	display: block;
}
.wdi_settings_notification{
	font-size: 13px;
	color: darkred;
}

/*wdi how to publish*/
#how_to_publish_tab .wdi_howto_container{
	display: flex;
	flex-wrap: wrap;
}

#how_to_publish_tab .wdi_howto_content{
	border: 1px rgb(221, 221, 221) solid;
	display: flex;
	flex: 1;
	flex-direction: column;
	margin: 5px;
	min-width: 250px;
	max-width: calc(25% - 20px);
	padding: 20px 10px;
	text-align: center;
}

#how_to_publish_tab .wdi_howto_container h2{
	font-size: 23px;
	font-weight: normal;
	line-height: 29px;
	margin: 0;
	padding: 11px 15px 4px 0;
}
#how_to_publish_tab .wdi_howto_container .wdi_howto_content .wdi_howto_wrapper{
	max-width: 270px;
	margin: 0 auto;
}

#how_to_publish_tab .wdi_howto_container .wdi_howto_content .wdi_howto_wrapper img{
	max-width: 100%;
}

#how_to_publish_tab .wdi_howto_container .wdi_howto_content input{
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.wdi_buttons button.button.preview-button {
	height: 28px;
}

@media (max-width: 782px) {
	.wdi_buttons button.button.preview-button {
		height: auto;
	}
}

@media (min-width: 820px) {
	#conditional_filters_tab .one .wdi_element {
		width: 70%;
		float: none;
		margin: 0 2% 20px;
	}

	.wdi_border_wrapper .wdi_element_content {
		width: 100%;
		display: block;
	}

	.wdi_border_wrapper .wdi_element_title {
		display: block;
	}

	.wdi_border_wrapper .wdi_element_content input[type=text]:not(.wp-color-picker) {
		width: calc(100% - 30px);
		height: 28px;
	}

	.wdi_element_content .wdi_filter_input input[type=text]:not(.wp-color-picker) {
		width: 270px;
	}

	/*.wdi_element_content .wdi_filter_input #wdi_add_filter{
        width:150px;
    }*/
	.wdi_border_wrapper .wdi_element_content input#wdi_add_user_ajax_input {
		width: calc(100% - 78px);
	}

	.wdi_border_wrapper .wdi_element_content input[type=number] {
		width: calc(100% - 30px);
	}

	.wdi_border_wrapper .wdi_element_content select {
		width: calc(100% - 30px);
	}

	.wdi_element_content .wdi_filter_input select {
		width: calc(100% - 413px);
	}

	.wdi_filter_input input {
		height: 28px;
		line-height: 28px;
	}
}

@media (max-width: 768px) {

	.wdi_element_content .wdi_filter_input input[type=text] {
		width: 130px;
	}

	.wdi_element_content .wdi_filter_input select {
		width: calc(100% - 144px);
	}

	.wdi_theme .section_col,
	#wdi_save_feed .two .section_col {
		width: 96%;
		float: none;
		margin: 0 2% 18px;
	}

	.wdi_section.half {
		width: 100%;
		float: none;
		margin:0 0 20px !important;
	}
	.wdi_theme .section_col{
		margin-bottom:0;
	}
}



.wdi_section_close::before{
	content: "\f142";
	display: inline-block;
	font: 400 20px/1 dashicons;
	speak: none;
	float: right;
	cursor: pointer;
}
.wdi_section_open::before{
	content: "\f140";
	display: inline-block;
	font: 400 20px/1 dashicons;
	speak: none;
	float: right;
	cursor: pointer;
}
.wdi-page-header{
	width: 98%;
	padding: 10px;
}
.wdi-page-header .wdi_buttons{
	float: right;
}
.wdi-page-header .WDI_title_input{
	padding: 3px 8px;
	font-size: 1.7em;
	line-height: 100%;
	height: 1.5em;
	width: 30%;
	outline: 0;
	margin: 0 0 3px;
	background-color: #fff;
}
.wdi_themes_list td{
	display: table-cell !important;
}


#wdi_feed_form .wd-page-title.wd-header {
	width: 100%;
	padding: 10px 0;
}
@media screen and (max-width: 782px){
	#wdi_feed_form p.search-box {
		margin-bottom: 0;
	}
	#wdi_feed_form p.search-box input[type="search"]{
		width:100%;
		height: auto !important;
	}
	#wdi_feed_form p.search-box input[type="button"]{
		margin-bottom: 10px;
		padding: 6px 14px;
		line-height: normal;
		font-size: 14px;
		height: auto;
	}
	.wdi-page-header .WDI_title_input {
		width: 60%;
	}
	.wdi-page-header .wdi_buttons {
		float: none;
		text-align: center;
	}
}


.wdi_element_name_hashtag_top_recent{
	display: none;
}

/*body.toplevel_page_wdi_settings table:nth-of-type(1) tr:nth-of-type(3),*/
body.toplevel_page_wdi_settings table:nth-of-type(1) tr:nth-of-type(4),
body.toplevel_page_wdi_settings table:nth-of-type(1) tr:nth-of-type(5){
	display: none;
}

body.instagram-feed_page_wdi_settings table:nth-of-type(1) tr:nth-of-type(3){
	display: table-row !important;
}
body.instagram-feed_page_wdi_settings table:nth-of-type(1) tr:nth-of-type(4){
	display: table-row !important;
}
/* Settings Form */
.wdi_settings_form .button {
	min-height: unset;
	padding: 9px 20px;
	background: rgba(255, 255, 255, 1) 0% 0% no-repeat;
	border: 1px solid #DEDEDE;
	border-radius: 4px;
	line-height: 19px;
	font-weight: 600;
	font-size: 14px;
	color: rgba(50, 55, 60, 1);
	height: auto !important;
}

.wdi-page-title {
	margin-bottom: 30px;
	text-align: left;
	letter-spacing: 0px;
	font-size: 22px;
	color: rgba(50, 58, 69, 1);
}
.wdi-input-group {
	margin: 0 0 30px 0;
}
.wdi-input-group:last-child {
	margin: 0px;
}
.wdi-input-group label {
	display: block;
	margin-bottom: 15px;
	font-weight: bold;
	line-height: 20px;
	font-size: 15px;
	color: rgba(50, 58, 69, 1);
}
.wdi-input-group .wdi-description {
	font-style: italic;
}
 .wdi-input-group input[type='text'],
.wdi-input-group input[readonly],
.wdi-input-group textarea {
	width: 100%;
	max-height: 40px;
	margin: 0px;
	padding: 10px 12px;
	background: rgba(255, 255, 255, 1);
	border-radius: 4px;
	border: 1px solid rgba(221, 221, 221, 1);
	font-weight: 400;
	font-size: 15px;
	color: rgba(50, 58, 69, 1);
}
.wdi-input-group textarea {
	max-height: 100px;
	min-height: 100px;
}
.wdi-input-group select {
	max-width: unset;
	width: 100%;
	margin: 0px;
	padding: 10px 12px;
	border-radius: 4px;
	border: 1px solid rgba(221, 221, 221, 1);
	font-weight: 400;
	font-size: 15px;
	color: rgba(50, 58, 69, 1);
}
.wdi-connect-instagram {
	background-image: url(../images/instagram-connect.png);
	background-size: cover;
	width: 330px;
	height: 50px;
	cursor: pointer;
}

.wdi-access-token-missing {
	max-width: 778px;
	margin: 10px 0 50px 0;
	line-height: 17px;
	font-size: 13px;
	color: rgba(50, 58, 69, 1);
}
.wdi-access-token-missing p {
	margin: 0px;
}
.wdi-accounts-list li {
	margin-bottom: 20px;
	padding: 20px;
	background: rgba(249, 249, 249, 1);
}
.wdi-accounts-list .wdi-account-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.wdi-accounts-list .wdi-account-user-info {
	float: left;
	min-width: 145px;
	margin-right: 15px;
}
.wdi-accounts-list .wdi-account-name {
	margin: 0px;
	font-weight: bold;
	line-height: 24px;
	font-size: 18px;
	color: rgba(50, 58, 69, 1);
}
.wdi-accounts-list .wdi-account-type {
	margin: 0px;
	line-height: 16px;
	text-transform: capitalize;
	font-size: 12px;
	color: rgba(50, 58, 69, 0.8);
}
.wdi-accounts-list .wdi-account-show-token {
	float:left;
	width: 27px;
	height: 27px;
	padding: 8px 0 0 8px;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(222, 222, 222, 1);
	border-radius: 4px;
	cursor: pointer;
}
.wdi-accounts-list .wdi-account-remove {
	display: block;
	padding: 9px 20px;
	background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
	border: 1px solid rgba(222, 222, 222, 1);
	border-radius: 4px;
	font-weight: 500;
	font-size: 14px;
	color: rgba(50, 55, 60, 1);
	cursor: pointer;
	height: auto !important;
}
.wdi-accounts-list .wdi-account-accesstoken {
	margin-top: 25px;
	display: none;
	clear: both;
}
.wdi-account-accesstoken .wdi-account-remove {
	display: none;
}
.wdi-advanced-options {
	max-width: 752px;
	padding: 20px;
	margin-top: 30px;
	background: rgba(249, 249, 249, 1);
}
.wdi-advanced-options .wdi-advanced-headline {
	margin-bottom: 25px;
	padding-bottom: 16px;
	border-bottom: 1px solid rgba(229, 229, 229, 1);
	cursor: pointer;
}
.wdi-advanced-options .wdi-advanced-headline .wdi-page-title {
	float: left;
	margin: 0;
	font-size: 16px;
}
.wdi-advanced-options .wdi-advanced-headline i {
	float: right;
	cursor: pointer;
}
.wdi-advanced-options .wdi-advanced-body {
	display: none;
}

.wdi_settings_form .submit {
	margin: 30px 0 0 0;
	padding: 0px;
}
.wdi_settings_form .button-primary {
	background: #007cba;
	border-color: #007cba;
	color: #fff;
	height: auto !important;
}
.wdi-popup {
	display: none;
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1000000;
}
.wdi-popup .wdi-popup-container {
	top: 50%;
	transform: translate(0,-50%);
	width: 800px;
	position: relative;
	margin: 0 auto;
	padding: 30px 30px 25px 30px;
	background: #fff;
	border-radius: 4px;
}
.wdi-popup .wdi-popup-container .wdi-popup-close {
	display: block;
	position: absolute;
	top: 12px;
	right: 11px;
	width: 10px;
	height: 10px;
	background-image: url(../images/close.svg);
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}
.wdi-popup .wdi-popup-container h3 {
	margin:0px 0 30px 0;
	line-height: 30px;
	font-weight: 700;
	font-size: 20px;
}
#wdi-personal-business-popup .wdi-popup-container {
	width: 570px;
	height: auto;
	text-align: center;
}
.wdi_paid{
	pointer-events: none !important;
	font-size: 12px;
	text-decoration: none;
	color: rgba(255, 255, 255, 1);
	background: transparent linear-gradient(262deg, rgba(0, 138, 98, 1) 0%, rgba(35, 181, 54, 1) 100%) 0% 0% no-repeat padding-box;
	border-radius: 4px;
	padding: 8px 12px;
	float: right;
	margin-top: 20px;
}
.wdi-label-business:after{
	clear: both;
	display: table;
	content: "";
}
.wdi-popup-container:after{
	clear: both;
	display: table;
	content: "";
}
#wdi-personal-business-popup .wdi-radio-button {
	margin: 0px;
	font-size: 14px;
}
#wdi-personal-business-popup .wdi-radio-button p {
	margin: 0;
	display: block;
	width: 100%;
	text-align: left;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 10px #00000026;
	margin-bottom: 20px;
	padding: 21px 20px 20px 42px;
	box-sizing: border-box;
	border-radius: 4px;
}
.wdi-radio-button .wdi-label-personal label input, .wdi-radio-button .wdi-label-personal label span, .wdi-radio-button .wdi-label-business label input, .wdi-radio-button .wdi-label-business label span{
	position: relative;
	left: -24px;
}

#wdi-personal-business-popup .wdi-radio-button p:first-child {
	margin-right: 50px;
}
#wdi-personal-business-popup .wdi-radio-button p label {
	font-size: 14px;
	display: block;
}
.wdi_info_text{
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: rgba(50, 58, 69, 0.5);
	margin-top: 4px;
	display: block;
}
#wdi-personal-business-popup .dashicons-info {
	color: #ccc;
}
.wdi-radio-button .wdi-radio-info-text {
	display: none;
	position: absolute;
	max-width: 220px;
	margin: 5px 0 0 78px;
	padding: 14px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.14);
	border: 1px solid rgba(218, 220, 220, 1);
	border-radius: 4px;
	line-height: 20px;
	font-size: 14px;
}
.wdi-radio-button .wdi-label-business .wdi-radio-info-text {
	margin: 5px 0 0 -152px;
}
.wdi-radio-button .wdi-radio-info-text.active {
	display: block;
}
#wdi-personal-business-popup .wdi-connect {
	width: 140px;
	height: 37px;
	margin-top: 10px;
	padding: 0px;
	line-height: 37px;
	font-size: 14px;
	background-color: rgba(33, 96, 181, 1);
	float: right;
}
@media screen and (max-width: 1919px) {
	.wdi-advanced-options {
		max-width: unset;
	}
}
@media screen and (max-width: 767px) {
	br.wdi_desktop{
		display: none !important;
	}
	#wdi-personal-business-popup .wdi-connect {
		margin-top: 0px;
	}
	.wdi_paid{
		width: 229px;
		box-sizing: border-box;
		padding: 8px 7px;
		font-size: 11px;
	}
	.wdi-radio-button input[type="radio"]:checked:before {
		width: 6px;
		height: 6px;
		margin: 4px;
	}
	input[type="radio"], input[type="checkbox"] {
		height: 16px;
		width: 12px;
	}
	#wdi-personal-business-popup .wdi-radio-button p {
		padding: 19px 18px 18px 38px;
	}
	.wdi-radio-button .wdi-label-personal label input, .wdi-radio-button .wdi-label-personal label span, .wdi-radio-button .wdi-label-business label input, .wdi-radio-button .wdi-label-business label span {
		position: relative;
		left: -25px;
	}
	.wdi-popup .wdi-popup-container {
		padding: 30px 20px 20px 20px;
	}
	.wdi-settings-page .wdi_settings_form {
		margin-right: 10px;
		padding: 20px 15px;
	}

	.wdi-connect-instagram {
		background-image: url(../images/instagram-connect-320.png);
		width: 272px;
		height: 40px;
	}
	.wdi-account-block > div {
		width: 100%;
	}
	.wdi-accounts-list li {
		margin-bottom: 15px;
		padding: 20px 15px;
	}
	.wdi-accounts-list .wdi-account-show-token {
		float: right;
	}
	.wdi-account-block .wdi-account-remove {
		display: none;
	}
	.wdi-account-accesstoken .wdi-account-remove {
		display: block;
		float: right;
		margin-top: 20px;
	}
	#wdi-personal-business-popup .wdi-popup-container {
		width: 300px;
		box-sizing: border-box;
	}
	.wdi-popup .wdi-popup-container h3 {
		max-width: 260px;
		margin: 0px auto 20px auto;
		font-size: 16px;
		line-height: 26px;
	}
	.wdi-radio-button .wdi-label-personal .wdi-radio-info-text {
		margin: 5px 0 0 12px;
	}
	.wdi-radio-button .wdi-label-business .wdi-radio-info-text {
		margin: 5px 0 0 -147px;
	}
	.wdi_settings_form .submit {
		margin-top: 25px;
	}
}
.wdi_pro_only{
	font-style: italic;
	color: #4E4E4E !important;
	background-color: #cccccc !important;
	text-decoration: none;
	font-weight: bold;
}
.wdi-pro-overlay img {
	opacity: .7;
}
.wdi_pro_notice {
	text-align: right;
	color: #15699f;
	font-size: 20px !important;
	padding: 10px;
}
.wdi-radio-button .wdi_account_type{
	font-weight: 700;
	color: #323A4580;
}
.wdi_input_group{
	border: 1px solid transparent;
}
.wdi_active{
	border: 1px solid rgba(33, 96, 181, 1);
}
.wdi_active .wdi_account_type, .wdi_active .wdi_info_text{
	color: #323A45;
}
.wdi_free .wdi_info_text span{
	text-decoration: underline;
}
.wdi_pro .wdi_account_type, .wdi_pro .wdi_info_text{
	color: #323A45 !important;
}

#wdi_save_loading {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 999999;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;

	/* position the div in center */
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#wdi_save_loading .caching-process-message {
	color: #fff;
	font-size: 25px;
	line-height: 30px;
	text-align: center;
}

#wdi_save_loading img {
	position: absolute;
}

